# demos

Pigeon/Pigeon.Demo/: Directory.Build.props  Directory.Build.targets  Pigeon.Demo.sln
Pigeon/Pigeon.Demo/src/Consumer.API/: Consumer.API.csproj  Consumer.API.http  Program.cs  appsettings.json
Pigeon/Pigeon.Demo/src/Consumer.API/ConsumeInterceptors/: TraceabilityConsumeInterceptor.cs
Pigeon/Pigeon.Demo/src/Consumer.API/HubConsumers/: UserHubConsumer.cs
Pigeon/Pigeon.Demo/src/Producer.API/: Producer.API.csproj  Producer.API.http  Program.cs  Settings.cs  appsettings.json
Pigeon/Pigeon.Demo/src/Producer.API/Controllers/: DemoController.cs
Pigeon/Pigeon.Demo/src/Producer.API/PublishInterceptors/: TraceabilityPublishInterceptor.cs
Pigeon/Pigeon.Demo/src/Shared/: MetadataKeys.cs  Topics.cs
Pigeon/Pigeon.Demo/src/Shared/Messages/: HelloWorldMessage.cs  UserCreatedMessage.cs
Pigeon/Pigeon.Demo/src/Shared/Metadata/: TraceabilityMetadata.cs
Pigeon/Pigeon.Demo/src/Shared/Services/: ITraceabilityContext.cs  TraceabilityContext.cs
