<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>19c7782f-0489-48c0-b13d-dfca2bddd654</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pigeon.Messaging" />
    <PackageReference Include="Pigeon.Messaging.Azure.ServiceBus" />
    <PackageReference Include="Pigeon.Messaging.Kafka" />
    <PackageReference Include="Pigeon.Messaging.Rabbit" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
