<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19c7782f-0489-48c0-b13d-dfca2bddd654</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pigeon.Messaging" Version="1.0.6" />
    <PackageReference Include="Pigeon.Messaging.Kafka" Version="1.0.6" />
    <PackageReference Include="Pigeon.Messaging.Rabbit" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
