<Project>
	<PropertyGroup>
		<FrameworkVersion>9.0.*</FrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Update="Pigeon.Messaging" Version="1.0.10" />
    <PackageReference Update="Pigeon.Messaging.Azure.ServiceBus" Version="1.0.10" />
    <PackageReference Update="Pigeon.Messaging.Kafka" Version="1.0.10" />
    <PackageReference Update="Pigeon.Messaging.Rabbit" Version="1.0.10" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>