<Project>
	<PropertyGroup>
		<FrameworkVersion>9.0.*</FrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Update="Pigeon.Messaging" Version="1.1.3" />
    <PackageReference Update="Pigeon.Messaging.Azure.ServiceBus" Version="1.1.3" />
    <PackageReference Update="Pigeon.Messaging.Azure.EventGrid" Version="1.1.3" />
    <PackageReference Update="Pigeon.Messaging.Azure.EventHub" Version="1.1.3" />
    <PackageReference Update="Pigeon.Messaging.Kafka" Version="1.1.3" />
    <PackageReference Update="Pigeon.Messaging.Rabbit" Version="1.1.3" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>