<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>4f6142a4-fbf0-4b65-a199-95e27b5f347e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pigeon.Messaging" />
    <PackageReference Include="Pigeon.Messaging.Azure.ServiceBus"/>
    <PackageReference Include="Pigeon.Messaging.Kafka" />
    <PackageReference Include="Pigeon.Messaging.Rabbit" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
