<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f6142a4-fbf0-4b65-a199-95e27b5f347e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pigeon.Messaging" Version="1.0.6" />
    <PackageReference Include="Pigeon.Messaging.Kafka" Version="1.0.6" />
    <PackageReference Include="Pigeon.Messaging.Rabbit" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
